spring.application.name=optionals

spring.datasource.url=jdbc:postgresql://aws-0-eu-north-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.vnwwizzfrkuwmstkgodz
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
